events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name apprails;
        
        location / {
            proxy_pass http://10.131.137.208;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}